# Page Accueil

:right_facing_fist:

```mermaid
timeline
    title History of Social Media Platform
    2002 : LinkedIn
    2004 : Facebook
         : Google
    2005 : Youtube
    2006 : Twitter
```

---

:smile:

```mermaid
sequenceDiagram
    Alice->>John: Hello John, how are you?
    John-->>Alice: Great!
    Alice-)John: See you later!
```

```dot
digraph G {
    main -> parse -> execute;
    main -> init;
    main -> cleanup;
    execute -> make_string;
    execute -> printf
    init -> make_string;
    main -> printf;
    execute -> compare;
}
```

## niveau 2

* Allo
* Allo

```mermaid
graph LR

someother --> shit
```

```python linenums="1"
print("Hello")
n = int(input("n="))
a=2
for i in range(10):
    a += 2
```

```mermaid
graph LR

someother --> shit
```

!!! note "Expo"
    c'est une exponentielle

```mermaid
graph LR

someother --> shit
```

:smile:

### niveau 3

#### niveau 4

##### niveau 5

## niveau 2

