---
title: ESPOIR
presentation: true
theme: night
highlight-theme: rainbow
slideNumber: c/t
---

# Présentation Spé NSI
au <red>Lycée</red> PÉRIER

---

```mermaid
graph LR

someother --> shit1
```

---

```python linenums="1"
print("Hello")
n = int(input("n="))
a=2
for i in range(10):
    a += 2
```

---

```mermaid
graph LR

someother --> shit2
```

---

```mermaid
graph LR

allo --> shit3
```

---

```mermaid
graph LR

someother --> shit3
```

---

```mermaid
graph LR

someother --> shit3
```

---

bonjour

---

```mermaid
graph LR

someother --> shit4
```

---

```mermaid
timeline
    title History of Social Media Platform
    2002 : LinkedIn
    2004 : Facebook
         : Google
    2005 : Youtube
    2006 : Twitter
```

---

:smile:

```mermaid
sequenceDiagram
    Alice->>John: Hello John, how are you?
    John-->>Alice: Great!
    Alice-)John: See you later!
```

---

```mermaid
sequenceDiagram
    Alice->>John: Hello John, how are you?
    John-->>Alice: Great!
    Alice-)John: See you later!
```

---

:smile:

```mermaid
graph LR
    someother --> shit5
```

---

:smile:

```mermaid
sequenceDiagram
    Alice->>John: Hello John, how are you?
    John-->>Alice: Great!
    Alice-)John: See you later!
```

---

```mermaid
classDiagram
    note "From Duck till Zebra"
    Animal <|-- Duck
    note for Duck "can fly\ncan swim\ncan dive\ncan help in debugging"
    Animal <|-- Fish
    Animal <|-- Zebra
    Animal : +int age
    Animal : +String gender
    Animal: +isMammal()
    Animal: +mate()
    class Duck{
        +String beakColor
        +swim()
        +quack()
    }
    class Fish{
        -int sizeInFeet
        -canEat()
    }
    class Zebra{
        +bool is_wild
        +run()
    }
```

---

```mermaid
graph LR
    someother --> shit6
```